enable_audio_control=true
#the audio_level_overloud value here is the experienced value,
#you may need to configure the value according to specific device's audio characteristic.
audio_level_overloud=17000