# -PartnerChat

./: README.md
CS_WebRTC_Client_SDK_Android.v3.1/samples/: README.md  build.gradle  settings.gradle
CS_WebRTC_Client_SDK_Android.v3.1/samples/gradle/wrapper/: gradle-wrapper.properties
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/: build.gradle
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/src/main/: AndroidManifest.xml
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/src/main/assets/: audio_control.properties
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/src/main/java/com/intel/webrtc/conference/sample/: WooGeenActivity.java  WoogeenSampleView.java
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/src/main/res/layout/: both.xml  chat.xml  dialog.xml  server.xml  stream_setting.xml  tabhost.xml
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/conferenceSample/src/main/res/values/: strings.xml
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/p2pSample/: build.gradle
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/p2pSample/src/main/: AndroidManifest.xml
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/p2pSample/src/main/java/com/intel/webrtc/p2p/sample/: SampleActivity.java  SocketSignalingChannel.java  WoogeenSampleView.java
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/p2pSample/src/main/res/layout/: chat.xml  setting.xml  tabhost.xml  video.xml
CS_WebRTC_Client_SDK_Android.v3.1/samples/src/sample/p2pSample/src/main/res/values/: strings.xml
