<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txt_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/server"
        android:singleLine="true"
        android:text="@string/serverIp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selfId" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:singleLine="true"
            android:text="@string/defaultSelfId"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/login" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:text="@string/logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destId" >
        </TextView>

        <EditText
            android:id="@+id/txt_target"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:singleLine="true"
            android:text="@string/defaultDestId"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_connectPeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:text="@string/connectToPeer" />

        <Button
            android:id="@+id/btn_disconnectPeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick"
            android:text="@string/disconnectFromPeer" />
    </LinearLayout>

</LinearLayout>