apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.intel.webrtc.conference.sample"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions{
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile files('libs/woogeenbase.jar')

    compile files('libs/woogeenconference.jar')
compile files('libs/libjingle_peerconnection.jar')

}
