<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/remoteMsgEdTx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="false"
        android:hint="@string/remoteMsg"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <Button
            android:id="@+id/sendBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="@string/send" />

        <EditText
            android:id="@+id/localMsgEdTx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sendBt"
            android:layout_centerHorizontal="true"
            android:hint="@string/message"/>
    </RelativeLayout>

</LinearLayout>