<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <include
                android:id="@+id/tab_video"
                layout="@layout/both" />

            <include
                android:id="@+id/tab_chat"
                layout="@layout/chat" />

            <include
                android:id="@+id/tab_server"
                layout="@layout/server" />

            <include
                android:id="@+id/tab_stream"
                layout="@layout/stream_setting" />
        </FrameLayout>
    </LinearLayout>

</TabHost>